FootballManagement.Client/Views/AboutPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="FootballManagement.Client.Views.AboutPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballManagement.Client.Views"
    xmlns:common="using:FootballManagement.Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">About</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Stadium.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="About" Grid.Row="2" Grid.Column="2" Width="800" Height="400" HorizontalAlignment="Left" Background="Transparent">
                <Button Background="#f2f2f2" Width="700" Height="130">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Player.png" Stretch="Fill" Width="70" Height="70"/>
                        <TextBlock Text="Stephania Cavadas Cañez"  VerticalAlignment="Center" Foreground="DarkRed" FontSize="30"/>
                    </StackPanel>
                </Button>
                <Button Background="#f2f2f2" Width="700" Height="130">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Player.png" Stretch="Fill" Width="70" Height="70"/>
                        <TextBlock Text="Omar Fernando Gudiño"  VerticalAlignment="Center" Foreground="DarkRed" FontSize="30"/>
                    </StackPanel>
                </Button>
                <Button Background="#f2f2f2" Width="700" Height="130">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Player.png" Stretch="Fill" Width="70" Height="70"/>
                        <TextBlock Text="Carlos Herrera Ficachi"  VerticalAlignment="Center" Foreground="DarkRed" FontSize="30"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
