FootballManagement.Client/Views/MainPage.xaml

<Page
    x:Class="FootballManagement.Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballManagement.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Stadium.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="230"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan ="6"  Grid.Row ="1" FontSize="60" TextWrapping="Wrap" Text= "    Control de Canchas de Fútbol"/>
        <Button Name ="BTTNTorneos" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Width="360" Height="360" Background="#f2f2f2"  Click="BTTNTorneos_Click">
            <StackPanel >
                <Image Source="/Assets/Medal.png" Stretch="Fill" Width="150" Height="150"/>
                <TextBlock Text="Torneos" TextAlignment="Center" FontSize="20" Foreground="Black"/>
            </StackPanel>
        </Button>
        <StackPanel Grid.Row="2" Grid.Column ="2"  Orientation="Vertical" Grid.ColumnSpan="2">
            <Button Name ="BTTNEquipos"  Width="180" Height="180" Background="#f2f2f2" Click="BTTNTeams_Click">
                <StackPanel >
                    <Image Source="/Assets/Shield.png" Stretch="Fill" Width="100" Height="100"/>
                    <TextBlock Text="Equipos" TextAlignment="Center" FontSize="20" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Button Name ="BTTNJugadores"  Width="180" Height="180" Background="#f2f2f2">
                <StackPanel >
                    <Image Source="/Assets/Player.png" Stretch="Fill" Width="100" Height="100"/>
                    <TextBlock Text="Referees" TextAlignment="Center" FontSize="20" Foreground="Black"/>
                    <TextBlock Text="y Jugadores" TextAlignment="Center" FontSize="20" Foreground="Black"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Button Name ="BTTNAbout"  Width="200" Height="360" Background="#f2f2f2" Foreground="Black" VerticalAlignment="Top" Grid.Row="2" Grid.Column="4">
            <StackPanel >
                <Image Source="/Assets/Info.png" Stretch="Fill" Width="100" Height="100"/>
                <TextBlock Text="About" TextAlignment="Center" FontSize="20" Foreground="Black"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
