FootballManagement.Client/Views/MainPage.xaml

<Page
    x:Class="FootballManagement.Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballManagement.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan ="6"  Grid.Row ="1" FontSize="60" TextWrapping="Wrap" Text= "    Control de Canchas de Fútbol"/>
        <Canvas Grid.Column="1" Grid.Row="2" Height="500" Width="300">
            <Canvas.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/ScreenMenu.png"/>
            </Canvas.Background>
            <Image Source="Assets/ScreenMenu.png" Stretch="Fill" Visibility="Visible" />
        </Canvas>

        <StackPanel Grid.Row="2" Grid.Column ="2"  Orientation="Vertical">
            <Button Name ="BTTNTorneos"  Width="165" Height="165" Content="Torneos" Background="DarkRed"  Foreground="White" Click="BTTNTorneos_Click"/>
            <Button Name ="BTTNEquipos"  Width="165" Height="165" Content="Equipos" Background="DarkRed" Foreground="White"/>
            <Button Name ="BTTNJugadores"  Width="165" Height="165" Content="Jugadores" Background="DarkRed" Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>
