FootballManagement.Client/Views/Referee and Player Pages/Player Pages/EditPlayerPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="FootballManagement.Client.Views.Referee_and_Player_Pages.Player_Pages.EditPlayerPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballManagement.Client.Views.Referee_and_Player_Pages.Player_Pages"
    xmlns:common="using:FootballManagement.Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Editar Jugador</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Stadium.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="LBLnotifications" Grid.Row="1" Grid.Column="1" TextAlignment="Left" FontSize="15" Foreground="Red"/>
            <TextBlock x:Name="LBLname" Grid.Row="3" Grid.Column="1" Text="Nombre del Jugador" TextAlignment="Right" FontSize="27"/>
            <TextBox x:Name="TXTplayerName" Grid.Row="3" Grid.Column="3" TextAlignment="Left" FontSize="27" />
            <TextBlock x:Name="LBLgender" Grid.Row="5" Grid.Column="1" Text="Genero" TextAlignment="Right" FontSize="27"/>
            <ComboBox x:Name="CBgender" Grid.Row="5" Grid.Column="3" FontSize="27">
                <ComboBoxItem Name="Men">Masculino</ComboBoxItem>
                <ComboBoxItem Name="Women">Femenino</ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="LBLbirthday" Grid.Row="7" Grid.Column="1" Text="Fecha de Nacimiento" TextAlignment="Right" FontSize="27"/>
            <DatePicker x:Name="DatePickerBirthday" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center"/>
            <TextBlock x:Name="LBLteam" Grid.Row="9" Grid.Column="1" Text="Equipo" TextAlignment="Right" FontSize="27"/>
            <ComboBox x:Name="CBteam" Grid.Row="9" Grid.Column="3" ItemsSource="{Binding}" Tag="{Binding Id}" SelectionChanged="CBteam_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Margin="2" Tag="{Binding Id}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock x:Name="LBLcaptain" Grid.Row="11" Grid.Column="1" Text="Es Capitan" TextAlignment="Right" FontSize="27"/>
            <CheckBox x:Name="CBcaptain" Grid.Row="11" Grid.Column="3" IsChecked="False"/>
            <Button x:Name="BTTNeditPlayer" Grid.Row="13" Grid.Column="3" BorderBrush="Transparent" Content="Editar Jugador" Height="70" Foreground="Black" Width="200" FontSize="18" Background="#f2f2f2" Click="EditPlayer_Click"/>
            <Button BorderBrush="Transparent" Grid.Column="4" HorizontalAlignment="Center" BorderThickness="0" Click="Home">
                <StackPanel >
                    <Image Source="/Assets/Home.png" Stretch="Fill" Width="50" Height="50"/>
                    <TextBlock Text="Home" TextAlignment="Center" FontSize="12" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
