FootballManagement.Client/Views/Referee and Player Pages/Player Pages/PlayerGridPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="FootballManagement.Client.Views.Referee_and_Player_Pages.Player_Pages.PlayerGridPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballManagement.Client.Views.Referee_and_Player_Pages.Player_Pages"
    xmlns:common="using:FootballManagement.Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Jugadores</x:String>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar x:Name="AppBar" IsOpen="False" Background="#E5FFFFFF" BorderBrush="{x:Null}" Foreground="Black">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Opacity="0.5">
                <Button BorderBrush="Transparent" BorderThickness="0" Click="ClickBTTNDelete">
                    <StackPanel >
                        <Image Source="/Assets/Trash.png" Stretch="Fill" Width="50" Height="50"/>
                        <TextBlock Text="Eliminar" TextAlignment="Center" FontSize="12" Foreground="DimGray"/>
                    </StackPanel>
                </Button>
                <Button BorderBrush="Transparent" BorderThickness="0" Click="ClickBTTNEdit">
                    <StackPanel >
                        <Image Source="/Assets/Edit.png" Stretch="Fill" Width="50" Height="50"/>
                        <TextBlock Text="Editar" TextAlignment="Center" FontSize="12" Foreground="DimGray"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Stadium.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <!-- Back button and page title -->
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1070"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Notifications" Grid.Column="1" Grid.Row="1" Visibility="Visible" FontSize="18" Foreground="Red"/>
            <GridView x:Name="GridPlayers" Grid.Row="3" Grid.ColumnSpan="5" Padding="116,5,40,46" Loaded="GridView_Loaded" SelectionChanged="RefereeSelection"/>
            <Button BorderBrush="Transparent" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Center" BorderThickness="0" Click="ClickBTTNHome">
                <StackPanel >
                    <Image Source="/Assets/Home.png" Stretch="Fill" Width="50" Height="50"/>
                    <TextBlock Text="Home" TextAlignment="Center" FontSize="12" Foreground="DimGray"/>
                </StackPanel>
            </Button>
            <Button BorderBrush="Transparent" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Click="BTTNAddPlayer">
                <StackPanel >
                    <Image Source="/Assets/Add2.png" Stretch="Fill" Width="50" Height="50"/>
                    <TextBlock Text="Agregar" TextAlignment="Center" FontSize="12" Foreground="DimGray"/>
                </StackPanel>
            </Button>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
