FootballManagement.Client/Views/Referee and Player Pages/MenuPageRP.xaml

<Page
    x:Name="pageRoot"
    x:Class="FootballManagement.Client.Views.Referee_and_Player_Pages.MenuPageRP"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballManagement.Client.Views.Referee_and_Player_Pages"
    xmlns:common="using:FootballManagement.Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Arbitros y Jugadores</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Stadium.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
       <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name ="Tournaments" Grid.Row="2" Grid.Column ="1"  Orientation="Horizontal">
                <Button Name ="BTTNReferees" Width="180" Height="180"  FontSize="18" Background="#f2f2f2"  Foreground="Black" Click="BTTNReferees_Click">
                    <StackPanel >
                        <Image Source="/Assets/Player.png" Stretch="Fill" Width="100" Height="100"/>
                        <TextBlock Text="Ver Arbitros" TextAlignment="Center" FontSize="20" Foreground="Black"/>
                    </StackPanel>
                </Button>
                <Button Name ="BTTNPlayers" Width="180" Height="180"  FontSize="18" Background="#f2f2f2"  Foreground="Black" Click="BTTNPlayers_Click">
                    <StackPanel >
                        <Image Source="/Assets/Player.png" Stretch="Fill" Width="100" Height="100"/>
                        <TextBlock Text="Ver Jugadores" TextAlignment="Center" FontSize="20" Foreground="Black"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
