FootballManagement.Client/Views/Tournament Pages/TournamentsGridPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="FootballManagement.Client.Views.Tournament_Pages.TournamentsGridPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballManagement.Client.Views.Tournament_Pages"
    xmlns:common="using:FootballManagement.Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Torneos Existentes</x:String>
    </Page.Resources>
   
    <Page.BottomAppBar>
        <AppBar x:Name="AppBar" IsOpen="False" Background="#E5FFFFFF" BorderBrush="{x:Null}" Foreground="Black">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Opacity="0.5">
                <Button BorderBrush="Transparent" BorderThickness="0" Click="ClickBTTNDelete">
                    <StackPanel >
                        <Image Source="/Assets/Trash.png" Stretch="Fill" Width="50" Height="50"/>
                        <TextBlock Text="Eliminar" TextAlignment="Center" FontSize="12" Foreground="DimGray"/>
                    </StackPanel>
                </Button>
                <Button BorderBrush="Transparent" BorderThickness="0" Click="ClickBTTNEdit">
                    <StackPanel >
                        <Image Source="/Assets/Edit.png" Stretch="Fill" Width="50" Height="50"/>
                        <TextBlock Text="Editar" TextAlignment="Center" FontSize="12" Foreground="DimGray"/>
                    </StackPanel>
                </Button>
                <Button BorderBrush="Transparent" BorderThickness="0" Click="ClickBTTNMatches">
                    <StackPanel >
                        <Image Source="/Assets/Match.png" Stretch="Fill" Width="50" Height="50"/>
                        <TextBlock Text="Partidos" TextAlignment="Center" FontSize="12" Foreground="DimGray"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Stadium.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="Notifications" Grid.Column="2" Grid.Row="2" Visibility="Visible" FontSize="18" Foreground="Red"/>
        <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Margin="36,0,0,36" Grid.RowSpan="2"/>
        <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <GridView x:Name="GridTournaments" Grid.Row="3" Grid.ColumnSpan="5" Padding="116,5,40,46" Loaded="GridView_Loaded" SelectionChanged="TournamentSelection" />
        <Button BorderBrush="Transparent" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" BorderThickness="0" Click="ClickBTTNHome">
            <StackPanel >
                <Image Source="/Assets/Home.png" Stretch="Fill" Width="50" Height="50"/>
                <TextBlock Text="Home" TextAlignment="Center" FontSize="12" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button BorderBrush="Transparent" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" BorderThickness="0">
            <StackPanel >
                <Image Source="/Assets/Search.png" Stretch="Fill" Width="50" Height="50"/>
                <TextBlock Text="Search" TextAlignment="Center" FontSize="12" Foreground="White"/>
            </StackPanel>
        </Button>
    </Grid>

    
    <VisualStateManager.VisualStateGroups>

        <!-- Visual states reflect the application's view state -->
        <VisualStateGroup x:Name="ApplicationViewStates">
            <VisualState x:Name="FullScreenLandscape"/>
            <VisualState x:Name="Filled"/>

            <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
            <VisualState x:Name="FullScreenPortrait">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>

            <!-- The back button and title have different styles when snapped -->
            <VisualState x:Name="Snapped">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

</common:LayoutAwarePage>
