FootballManagement.Client/Views/Match Pages/AddMatchPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="FootballManagement.Client.Views.Match_Pages.AddMatchPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballManagement.Client.Views.Match_Pages"
    xmlns:common="using:FootballManagement.Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Agregar Partido</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Stadium.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <!-- Back button and page title -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            <TextBlock x:Name="LBLnotifications" Grid.Row="1" Grid.Column="1" TextAlignment="Left" FontSize="15" Foreground="Red"/>
            <TextBlock x:Name="LBLTeamHome" Grid.Row="3" Grid.Column="1" Text="Equipo 1" TextAlignment="Right" FontSize="27"/>
            <ComboBox x:Name="CBMatchTeamHome" Grid.Row="3" Grid.Column="3" FontSize="27" ItemsSource="{Binding}" SelectionChanged="CBMatchTeamHome_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Margin="2" Tag="{Binding Id}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock x:Name="LBLTeamVisitor" IsTextSelectionEnabled ="False" Grid.Row="5" Grid.Column="1" Text="Equipo 2" TextAlignment="Right" FontSize="27"/>
            <ComboBox x:Name="CBMatchTeamVisitor" Grid.Row="5" Grid.Column="3" FontSize="27" ItemsSource="{Binding}" SelectionChanged="TeamVisitorSelection">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Margin="2" Tag="{Binding Id}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock x:Name="LBLMatchDate" Grid.Row="7" Grid.Column="1" Text="Dia del Partido" TextAlignment="Right" FontSize="27"/>
            <DatePicker x:Name="DatePickerMatch" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="7"/>
            <TextBlock x:Name="LBLTimeDate" Grid.Row="9" Grid.Column="1" Text="Hora del Partido" TextAlignment="Right" VerticalAlignment="Center" FontSize="27"/>
            <TimePicker x:Name="TimePickerMatch" Grid.Column="3" Grid.Row="9" Width="300" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="10" Grid.Column="3" Orientation="Horizontal" Width="320">
                <TextBlock x:Name="referee" Text=" Arbitros" TextAlignment="Left" VerticalAlignment="Bottom" FontSize="27" Width="230"/>
                <Button x:Name="AddReferee" Content="Agregar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="DarkRed" BorderBrush="Transparent" Click="AddReferee_Click"/>
            </StackPanel>
            <ListBox x:Name="GVReferee" Background="#f2f2f2" Width="320" Grid.Column="3" Grid.Row="11" ItemsSource="{Binding}" Tag="{Binding Id}" HorizontalContentAlignment="Stretch" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Tag="{Binding}" Tapped="userTapped">
                            <TextBlock Tag="{Binding Id}" Text="{Binding Name}" HorizontalAlignment="Left" Foreground="Black" Width="265" />
                            <Image Source="/Assets/TinyX.png" Stretch="Fill" Width="15" Height="15"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="BTTNaddMatch" Grid.Row="13" Grid.Column="3" BorderBrush="Transparent" HorizontalAlignment="Center" Content="Agregar Partido" Height="70" Foreground="Black" Width="200" FontSize="18" Background="#f2f2f2" Click="BTTNaddMatch_Click"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
