FootballManagement.Client/Views/Match Pages/CardFlyout.xaml

<SettingsFlyout
    x:Class="FootballManagement.Client.Views.Match_Pages.CardFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballManagement.Client.Views.Match_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Agregar Tarjeta"
    d:DesignWidth="346">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <TextBlock x:Name="Notifications" FontSize="15" Foreground="Red"/>
        <Canvas x:Name="tres" Background="White" Height="30"/>
        <TextBlock Text="Jugador" FontSize="25"/>
        <ComboBox x:Name="CBPlayers" HorizontalAlignment="Left" ItemsSource="{Binding}" Tag="{Binding Id}" SelectedItem="{Binding}" Width="260">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Margin="2" Tag="{Binding Id}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Canvas x:Name="uno" Background="White" Height="30"/>
        <TextBlock Text="Hora de la Tarjeta" FontSize="25"/>
        <TimePicker x:Name="TPCardTime" HorizontalAlignment="Left" Width="260" FontSize="15"/>
        <Canvas x:Name="dos" Background="White" Height="30"/>
        <TextBlock Text="Tipo de Tarjeta" FontSize="25"/>
        <ComboBox x:Name="CBType" Grid.Row="5" Grid.Column="3" FontSize="27">
            <ComboBoxItem Name="Red">Tarjeta Roja</ComboBoxItem>
            <ComboBoxItem Name="Yellow">Tarjeta Amarilla</ComboBoxItem>
        </ComboBox>
        <Canvas x:Name="cuatro" Background="White" Height="30"/>
        <Button x:Name="addCard" HorizontalAlignment="Center" Width="200" Height="50" Content="Agregar Tarjeta" Foreground="White" Background="DarkRed" Click="addCard_Click"/>

    </StackPanel>
</SettingsFlyout>
