FootballManagement.Client/Views/Match Pages/EditMatchPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="FootballManagement.Client.Views.Match_Pages.EditMatchPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballManagement.Client.Views.Match_Pages"
    xmlns:common="using:FootballManagement.Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

   
    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Editar Partido</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Stadium.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            <TextBlock x:Name="LBLnotifications" Grid.Row="1" Grid.Column="1" TextAlignment="Left" FontSize="15" Foreground="Red"/>
            <TextBlock x:Name="LBLTeamHome" Grid.Row="4" Grid.Column="1" Text="Equipo 1" TextAlignment="Right" FontSize="27"/>
            <ComboBox x:Name="CBMatchTeamHome"  Grid.Row="4" Grid.Column="3" FontSize="27" ItemsSource="{Binding}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Margin="2" Tag="{Binding Id}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock x:Name="LBLTeamVisitor" IsTextSelectionEnabled ="False" Grid.Row="6" Grid.Column="1" Text="Equipo 2" TextAlignment="Right" FontSize="27"/>
            <ComboBox x:Name="CBMatchTeamVisitor" Grid.Row="6" Grid.Column="3" FontSize="27" ItemsSource="{Binding}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Margin="2" Tag="{Binding Id}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock x:Name="LBLMatchDate" Grid.Row="8" Grid.Column="1" Text="Dia del Partido" TextAlignment="Right" VerticalAlignment="Center" FontSize="27"/>
            <DatePicker x:Name="DatePickerMatch" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="8"/>
            <TimePicker x:Name="TimePickerMatch" Grid.Column="5" Grid.Row="8" Width="300"/>
            <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal" Width="320">
                <TextBlock x:Name="LBLReferee" Text=" Arbitros" TextAlignment="Left" VerticalAlignment="Bottom" FontSize="27" Width="230"/>
                <Button x:Name="AddReferee" Content="Agregar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="DarkRed" BorderBrush="Transparent"/>
            </StackPanel>
            <ListBox x:Name="GVReferee" Background="#f2f2f2" Width="320" Grid.Column="1" Grid.Row="11" ItemsSource="{Binding}" Tag="{Binding}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                            <TextBlock Tag="{Binding Id}" Text="{Binding Name}" HorizontalAlignment="Left" Foreground="Black" Width="265" />
                            <Button x:Name="DeleteItemB" BorderBrush="Transparent" BorderThickness="0" Click="BTTNDeleteReferee" Tag="{Binding Id}">
                                <StackPanel >
                                    <Image Source="/Assets/TinyX.png" Stretch="Fill" Width="15" Height="15"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="10" Grid.Column="3" Orientation="Horizontal">
                <TextBlock x:Name="LBLGoals" Text="      Goles" TextAlignment="Left" VerticalAlignment="Bottom" FontSize="27" Width="270"/>
                <Button x:Name="AddGoals" Content="Agregar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="DarkRed" BorderBrush="Transparent"/>
            </StackPanel>
            <ListBox x:Name="GVGoles" Background="#f2f2f2" Width="320" Grid.Column="3" Grid.Row="11" SelectionMode="Multiple" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Tag="{Binding Id}" Text="{Binding Name}" Foreground="Black"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="10" Grid.Column="5" Orientation="Horizontal">
                <TextBlock x:Name="LBLCards" Text="      Tarjetas" TextAlignment="Left" VerticalAlignment="Bottom" FontSize="27" Width="270"/>
                <Button x:Name="AddCard" Content="Agregar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="DarkRed" BorderBrush="Transparent"/>
            </StackPanel>
            <ListBox x:Name="GVTarjetas" Background="#f2f2f2" Width="320" Grid.Column="5" Grid.Row="11" SelectionMode="Multiple" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Tag="{Binding Id}" Text="{Binding Name}" Foreground="Black"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="BTTNeditMatch" Click="BTTNeditMatch_Click" Grid.Row="13" Grid.Column="3" BorderBrush="Transparent" Content="Editar Partido" Height="70" Foreground="Black" Width="200" FontSize="18" Background="#f2f2f2" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
