FootballManagement.Client/Views/Match Pages/GoalsFlyout.xaml

<SettingsFlyout
    x:Class="FootballManagement.Client.Views.Match_Pages.GoalsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballManagement.Client.Views.Match_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Agregar Gol"
    d:DesignWidth="350">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="270">
        <TextBlock x:Name="Notifications" FontSize="15" Foreground="Red"/>
        <Canvas x:Name="tres" Background="White" Height="30"/>
        <TextBlock Text="Jugador" FontSize="25"/>
        <ComboBox x:Name="CBPlayers" HorizontalAlignment="Left" ItemsSource="{Binding}" Tag="{Binding Id}" SelectedItem="{Binding}" Width="260">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Margin="2" Tag="{Binding Id}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Canvas x:Name="uno" Background="White" Height="30"/>
        <TextBlock Text="Hora del Gol" FontSize="25"/>
        <TimePicker x:Name="TPGoalTime" HorizontalAlignment="Left" Width="260" FontSize="15"/>
        <Canvas x:Name="dos" Background="White" Height="30"/>
        <Button x:Name="addGoal" HorizontalAlignment="Center" Width="200" Height="50" Content="Agregar Gol" Foreground="White" Background="DarkRed" Click="addGoal_Click"/>
    </StackPanel>
</SettingsFlyout>
